CODECOV_TOKEN=
FRONTEND_URL=
SERVER_URL=
SERVER_PORT=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
DATABASE_URI=
DATABASE_URI_TEST=
SESSION_SECRET=
ETHEREAL_HOST=
ETHEREAL_PORT=
ETHEREAL_USER=
ETHEREAL_PASS=